server {
	listen	[IP]:[PORT];
	root	[PATH to folder]; # ./example
	index	[PATH to default file]; # file will be searched in root
	server_name	[SERVER_NAME];
	autoindex	[VALUE]; #on or off
	uploads 	[PATH to uploads folder];
	error_page	[ERROR_CODE] [ERROR_FILE_PATH] ..;
	
	location [PATH] {
		methods [METHOD] ...; #available methods, by default all are available
		autoindex	[VALUE]; #priority on location
		root	[PATH to folder]; #priority on location
		index	[PATH to default file]; # file will be searched in root
        fastcgi_pass ./cgi-bin/php-cgi7.2; # Path to cgi-bin
        client_body_buffer_size 100; # max post size, in bytes

		location [EXTENSION] { #sub location for file extension, exemple : .png
			...
		}
	}
}

...