server {
    listen      0.0.0.0:8080;
    root        ./www;
    index       index.html;
    server_name webserv;
    autoindex on;
    uploads ./www/uploads;
	

    location / {
        methods GET POST;
        autoindex on;
    }
	location /redirect {
		redirect http://google.com/;
    }
    location /test {
        methods GET;
		index	test/index.html;
    }
    location /png {
        methods GET;
        autoindex off;
        index png/index.png;
    }
	location .png {
		root	./www/png;
	}
    location /post {
        methods POST DELETE GET;
        index   post/login.php;
        autoindex off;
        fastcgi_pass ./cgi-bin/php-cgi7.4;
    }
    location /uploads {
        methods POST DELETE GET;
    }
}

server {
    listen      0.0.0.0:8090;
    root        ./www;
    index       index1.html;
    server_name webserv;
    uploads ./www/uploads;
	autoindex on;
	error_page 404 ./defaults/error_pages/test.html;
    
    location / {
        methods GET POST;
        autoindex on;
    }
}

server {
    listen      0.0.0.0:8090;
    root        ./www2;
    index       index.html;
    server_name otherwebserv;

    location / {
        methods GET;
        autoindex off;
    }
}

server {
    listen      0.0.0.0:8091;
    root        ./www;
	index  		index.html;
    server_name webserv;

    location / {
        methods GET;
    }

	location /test {
		index index1.html;
    }

	location /notallowed {
		methods	POST;
    }
}
